<!DOCTYPE html>
<html>
    <head>
        <title>AddtoCart</title>
        <link rel="stylesheet" href="addtocart.css">
        <script src="cart.js"></script>
        <style>
            #result{
              padding-left:1000px;
            }
          .sel{
            border-radius:5px;
            background-color:orangered;
            padding-left:10px;
            padding-right:10px;
          }
            </style>
    </head>
    <body>
        <div class="menu">
            <div class="heading">

                <h1> Vivo Phones</h1>
                <div id="rest">
                    <button class="sel"><a href="C:\xampp\htdocs\FirstPage.html" style="color:white">buy the order</a></button>
                </div>
                
                
                <div id="pop">

                </div>
                
            </div>
            <div class="mobile">
                <img src="https://www.sathya.store/img/product/bDgFjDj0llouLc5o.jpg">
                <div class="details">
                    <div class="details-sub">
                        <h5>Vivo V25 Pro(5G Glowing Blue)</h5>
                        <h5 class="price">rupees 25,999/-</h5>
                    </div>
                    <p>6GB RAM 128GB Storage </p>
                    <button onclick="add(25999);">AddtoCart</button>
                </div>
                </div>
                </div>
                <div class="men1">
                    <div class="heading">
                        <h1> Vivo Backcases</h1>
                        
                    </div>
                    <div class="mobile">
                        <img src="https://m.media-amazon.com/images/I/7153i+3kbIL._SX679_.jpg">
                        <div class="details">
                            <div class="details-sub">
                                <h5>Transparent Eagle Backcase Cover</h5>
                                <h5 class="price"><del>Rs.999</del> -76% </h5>
                                <h5 class="price">Rs.235</h5>
                               
                            </div>
                            <p>Camera Protection Shock Proof Bumper Edge </p>
                         
                            <button onclick="add(235);">AddtoCart</button>
                        </div>
                        </div>
                        <div class="mobile">
                            <img src="https://m.media-amazon.com/images/I/51AJkwCAu8L._SX522_.jpg">
                            <div class="details">
                                <div class="details-sub">
                                    <h5>Silicon BackCase-Black</h5>
                                    <h5 class="price"><del>Rs.599</del> -42% </h5>
                                    <h5 class="price">Rs.348</h5>
                                   
                                </div>
                                <p>RaisedLip Protection </p>
                               
                                <button onclick="add(348);">AddtoCart</button>
                            </div>
                            </div>
                            <div class="mobile">
                                <img src="https://m.media-amazon.com/images/I/41XdMunC1dL._SX522_.jpg">
                                <div class="details">
                                    <div class="details-sub">
                                        <h5>Liquid Silicon Magic Case</h5>
                                        <h5 class="price"><del>Rs.599</del> -51% </h5>
                                        <h5 class="price">Rs.294</h5>
                                       
                                    </div>
                                    <p>Camera Protection,Flexible</p>
                                    <button onclick="add(294);">AddtoCart</button>
                                </div>
                                </div>
                                <div class="mobile">
                                    <img src="https://m.media-amazon.com/images/I/51FdbuflSOL._SX522_.jpg">
                                    <div class="details">
                                        <div class="details-sub">
                                            <h5>PolyCarbonate backCase</h5>
                                            <h5 class="price"><del>Rs.599</del> -51% </h5>
                                            <h5 class="price">Rs.294</h5>
                                           
                                        </div>
                                        <p>Camera & Shock Protection</p>
                                        
                                        <button onclick="add(348);">AddtoCart</button>
                                    </div>
                                    </div>
                                    </div>
                                    <div class="men1">
                                        <div class="heading">
                                            <h1> Vivo Temper</h1>
                                            
                                        </div>
                                        <div class="mobile">
                                            <img src="https://m.media-amazon.com/images/I/81w1CEn98aL._AC_UL480_FMwebp_QL65_.jpg">
                                            <div class="details">
                                                <div class="details-sub">
                                                    <h5>LINLO TEMPER</h5>
                                                    <h5 class="price"><del>Rs.699</del> -72% </h5>
                                                    <h5 class="price">Rs.199</h5>
                                                   
                                                </div>
                                                <p>Compatible</p>
                                                <button onclick="add(199);">AddtoCart</button>
                                            </div>
                                            </div>
                                            <div class="mobile">
                                                <img src="https://m.media-amazon.com/images/I/61EW0GbfYRL._AC_UL480_FMwebp_QL65_.jpg">
                                                <div class="details">
                                                    <div class="details-sub">
                                                        <h5>BLACKSKIN REAR-Screen</h5>
                                                        <h5 class="price"><del>Rs.499</del> -70% </h5>
                                                        <h5 class="price">Rs.149</h5>
                                                       
                                                    </div>
                                                    <p>Guard-Protected Film wrap</p>
                                                    <button onclick="add(149);">AddtoCart</button>
                                                </div>
                                                </div>
                                                <div class="mobile">
                                                    <img src="https://m.media-amazon.com/images/I/41Oh1b5T24L._SX300_SY300_QL70_FMwebp_.jpg">
                                                    <div class="details">
                                                        <div class="details-sub">
                                                            <h5>Front & Back TPU<br>BestFit</h5>
                                                            <h5 class="price"><del>Rs.499</del> -65% </h5>
                                                            <h5 class="price">Rs.175</h5>
                                                           
                                                        </div>
                                                        <p>Premium Screen protector</p>
                                                        <button onclick="add(175);">AddtoCart</button>
                                                    </div>
                                                    </div>
                                                    <div class="mobile">
                                                        <img src="https://m.media-amazon.com/images/I/41HwgP-owJL._AC_UL480_FMwebp_QL65_.jpg">
                                                        <div class="details">
                                                            <div class="details-sub">
                                                                <h5>UV Tempered Glass</h5>
                                                                <h5 class="price"><del>Rs.899</del> -61% </h5>
                                                                <h5 class="price">Rs.395</h5>
                                                               
                                                            </div>
                                                            <p>4-Yards Full Screen</p>
                                                            <button onclick="add(395);">AddtoCart</button>
                                                        </div>
                                                        </div>
                                            </div>
                           
                        </div>
                    
            
            
    </body>
</html>