<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="oppo.css">
</head>
<body>
    <div class="menu">
        <div class="heading4">
            <h1> Google Pixel Mobile</h1>
            
        </div>
        <div class="mobile">
            <img src="https://arzooo-static-prod.s3.ap-south-1.amazonaws.com/images/products/a432d/92d1d/a432d92d1dbb7f8a749924fbc06ab76c8e0e5d16ef9e302c39f6ee2e583a27cc_01.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>GooglePixel 7 Pro(5G SnowWhite)</h5>
                    <h5 class="price">rupees 78,924/-</h5>
                </div>
                <p> 12GB RAM 128GB Storage</p>
                <button class="but4">Add to Cart</button>
            </div>
            </div>
            <div class="mobile">
                <img src="https://rukminim2.flixcart.com/image/416/416/xif0q/mobile/g/g/3/-original-imaggbrccwsnygar.jpeg?q=70">
                <div class="details">
                    <div class="details-sub">
                        <h5>Google Pixel 6a (Chalk)</h5>
                        <h5 class="price">rupees 27,999/-</h5>
                    </div>
                    <p> 6GB RAM 128GB Storage </p>
                    <button class="but4">Add to Cart</button>
                </div>
                </div>
                <div class="mobile">
                    <img src="https://rukminim2.flixcart.com/image/416/416/xif0q/mobile/s/y/0/-original-imaggbrbxkqr3v3u.jpeg?q=70">
                    <div class="details">
                        <div class="details-sub">
                            <h5>Google Pixel 6a (Charcoal)</h5>
                            <h5 class="price">rupees 27,999/-</h5>
                        </div>
                        <p> 6GB RAM 128GB Storage </p>
                        <button class="but4">Add to Cart</button>
                    </div>
                    </div>
                    <div class="mobile">
                        <img src="https://www.fliptwirls.com/wp-content/uploads/2023/09/123-263.png">
                        <div class="details">
                            <div class="details-sub">
                                <h5>Google Pixel 3 XL (Just Black)</h5>
                                <h5 class="price">rupees 21,899/-</h5>
                            </div>
                            <p> 4GB RAM 64GB Storage </p>
                            <button class="but4">Add to Cart</button>
                        </div>
                        </div>
                        <div class="mobile">
                            <img src="https://unboxyourmobile.com/image/cache/catalog/Apple%20Iphone%2015/(600x600)_600_google_pixel_5-1000x1000.jpg">
                            <div class="details">
                                <div class="details-sub">
                                    <h5>Google Pixel 5(Graphite Black)</h5>
                                    <h5 class="price">rupees 21,900/-</h5>
                                </div>
                                <p> 8GB RAM 128GB Storage</p>
                                <button class="but4">Add to Cart</button>
                            </div>
                            </div>
                            <div class="mobile">
                                <img src="https://m.media-amazon.com/images/I/61cjW3fckyL._AC_UY327_FMwebp_QL65_.jpg">
                                <div class="details">
                                    <div class="details-sub">
                                        <h5>2&CO Pixel 8 5G (Obsidian Black)</h5>
                                        <h5 class="price">rupees 71,980/-</h5>
                                    </div>
                                    <p>  8GB RAM 128GB Storage/- </p>
                                    <button class="but4">Add to Cart</button>
                                </div>
                                </div>
                    

</div>
</body>
</html>