<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="oppo.css">
</head>
<body>
    <div class="menu">
        <div class="heading5">
            <h1> IQ Mobiles</h1>
            
        </div>
        <div class="mobile">
            <img src="https://m.media-amazon.com/images/I/41Hg9TA5PZL._SX300_SY300_QL70_FMwebp_.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>iQOO Neo 7(5G Interstallar Blank)</h5>
                    <h5 class="price">rupees 27,999/-</h5>
                </div>
                <p> 8GB RAM 128GB Storage</p>
                <button class="but5">Visit</button>
            </div>
            </div>
            <div class="mobile">
                <img src="https://m.media-amazon.com/images/I/51o13K4h3-L._SX300_SY300_QL70_FMwebp_.jpg">
                <div class="details">
                    <div class="details-sub">
                        <h5>iQOO Neo 7 Pro 5G(Fearless Flame)</h5>
                        <h5 class="price">rupees 32,999/-</h5>
                    </div>
                    <p> 8GB RAM 128GB Storage </p>
                    <button class="but5">Visit</button>
                </div>
                </div>
                <div class="mobile">
                    <img src="https://m.media-amazon.com/images/I/51oW-QOqhaL._SX679_.jpg">
                    <div class="details">
                        <div class="details-sub">
                            <h5>iQOO Z7s 5G by vivo (Pacific Night)</h5>
                            <h5 class="price">rupees 15,999/-</h5>
                        </div>
                        <p>6GB RAM 128GB Storage</p>
                        <button class="but5">Visit</button>
                    </div>
                    </div>
                    <div class="mobile">
                        <img src="https://m.media-amazon.com/images/I/61VbKHdE0rL._SX569_.jpg">
                        <div class="details">
                            <div class="details-sub">
                                <h5>iQOO Z6 Lite 5G (Stellar Green)</h5>
                                <h5 class="price">rupees 12,999/-</h5>
                            </div>
                            <p> 6GB RAM 128GB Storage</p>
                            <button class="but5">Visit</button>
                        </div>
                        </div>
                        <div class="mobile">
                            <img src="https://m.media-amazon.com/images/I/611rQWZa5rL._SX679_.jpg">
                            <div class="details">
                                <div class="details-sub">
                                    <h5>iQOO Neo 7 Pro 5G (Dark Storm)</h5>
                                    <h5 class="price">rupees 32,999/-</h5>
                                </div>
                                <p> 8GB RAM 128GB Storage </p>
                                <button class="but5">Visit</button>
                            </div>
                            </div>
                            <div class="mobile">
                                <img src="https://m.media-amazon.com/images/I/41bLD50sZSL._SX300_SY300_QL70_FMwebp_.jpg">
                                <div class="details">
                                    <div class="details-sub">
                                        <h5>iQOO Z7s 5G by vivo (Norway Blue)</h5>
                                        <h5 class="price">rupees 15,999/-</h5>
                                    </div>
                                    <p> 6GB RAM 128GB Storage</p>
                                    <button class="but5">Visit</button>
                                </div>
                                </div>
                    

</div>
</body>
</html>