<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="oppo.css">
</head>
<body>
    <div class="menu">
        <div class="heading8">
            <h1> Lava Mobiles</h1>
            
        </div>
        <div class="mobile">
        <img src="https://www.addmecart.com/wp-content/uploads/2023/05/2192.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Lava Agni(5G Blue)</h5>
                    <h5 class="price">rupees 23,999/-</h5>
                </div>
                <p> 8GB RAM 128GB Storage</p>
                <button class="but8">Add to Cart</button>
            </div>
            </div>
            <div class="mobile">
                <img src="https://cdn1.smartprix.com/rx-iatJMWpck-w1200-h1200/atJMWpck.jpg">
                <div class="details">
                    <div class="details-sub">
                        <h5>Lava Yuva 2 Pro(Ice Purple)</h5>
                        <h5 class="price">rupees 7,799/-</h5>
                    </div>
                    <p>4GB RAM 64GB Storage </p>
                    <button class="but8">Add to Cart</button>
                </div>
                </div>
                <div class="mobile">
                    <img src="https://cdn1.smartprix.com/rx-iPBPZSRGU-w420-h420/lava-agni-2-5g.webp">
                    <div class="details">
                        <div class="details-sub">
                            <h5>Lava Agni 2 5G(Greenish Black)</h5>
                            <h5 class="price">rupees 19,999/-</h5>
                        </div>
                        <p> 8GB RAM 256GB Storage  </p>
                        <button class="but8">Add to Cart</button>
                    </div>
                    </div>
                    <div class="mobile">
                        <img src="https://www.lavamobiles.com/LavaStoreCMS/Material/Product/blaze-5g-6gb-list-img.png">
                        <div class="details">
                            <div class="details-sub">
                                <h5>Lava Blaze 5G(Greyish White)</h5>
                                <h5 class="price">rupees 14,999/-</h5>
                            </div>
                            <p>8GB RAM 128GB Storage </p>
                            <button class="but8">Add to Cart</button>
                        </div>
                        </div>
                        <div class="mobile">
                            <img src="https://fdn2.gsmarena.com/vv/bigpic/lava-blaze.jpg">
                            <div class="details">
                                <div class="details-sub">
                                    <h5>Lava Blaze(Brick Red)</h5>
                                    <h5 class="price">rupees 7,899/-</h5>
                                </div>
                                <p>3GB RAM  64GB Storage</p>
                                <button class="but8">Add to Cart</button>
                            </div>
                            </div>
                            <div class="mobile">
                                <img src="https://fdn2.gsmarena.com/vv/bigpic/lava-blaze-2-5g.jpg">
                                  <div class="details">
                                    <div class="details-sub">
                                        <h5>Lava Blaze2 5G(Ice Blue)</h5>
                                        <h5 class="price">rupees 16,999/-</h5>
                                    </div>
                                    <p> 6GB RAM 128GB Storage</p>
                                    <button class="but8">Add to Cart</button>
                                </div>
                                </div>
                    

</div>
</body>
</html>