*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-family:'Poppins',sans-serif;
}
body{
    background:white;
    font-family:'Poppins',sans-serif;
}
.menu{
    padding:0 10px 30px 10px;
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(350px,1fr));
    grid-gap:20px 40px;
}
.heading{
    background:hwb(215 10% 9%);
    color:white;
    margin-bottom:30px;
    padding:30px 0;
    grid-column:1/-1;
    text-align:center;
}
.heading1{
    background: #16ae5a;
    color:white;
    margin-bottom:30px;
    padding:30px 0;
    grid-column:1/-1;
    text-align:center;
}
.heading3{
    background: #1a0dab;
    color:white;
    margin-bottom:30px;
    padding:30px 0;
    grid-column:1/-1;
    text-align:center;
}
.heading4{
    background: rgb(128,134,139);
    color:white;
    margin-bottom:30px;
    padding:30px 0;
    grid-column:1/-1;
    text-align:center;
}
.heading5{
    background: #fbbc04;
    color:#202124;
    margin-bottom:30px;
    padding:30px 0;
    grid-column:1/-1;
    text-align:center;
}
.heading6{
    background: rgb(255, 14, 9);
    color:white;
    margin-bottom:30px;
    padding:30px 0;
    grid-column:1/-1;
    text-align:center;
}
.heading7{
 background: rgb(0,0,0);
 color:white;
 margin-bottom:30px;
 padding:30px 0;
 grid-column:1/-1;
 text-align:center;
}
.heading8{
 background: #ce1127;
 color:white;
 margin-bottom:30px;
 padding:30px 0;
 grid-column:1/-1;
 text-align:center;
} 
.heading>h1,.heading1>h1,.heading3>h1,.heading4>h1,.heading5>h1,.heading6>h1,.heading7>h1,.heading8>h1{
    font-weight:400;
    font-size:32px;
    letter-spacing:5px;
    margin-bottom:10px;
    text-transform:uppercase;
}
.mobile{
    display: grid;
    position:relative;
    grid-template-rows:auto 1fr;
    border-radius:15px;
    box-shadow:0 0 15px black;
    transition:.2s ease-in-out
}
.mobile img{
    position:relative;
    width:300px;
    height:300px;
    border-radius:15px 15px 0 0;
    padding-left:30px;
    cursor:pointer;

}
.mobile:hover {
    transform:scale(1.1);
}
.details{
    padding:20px 10px;
    display:grid;
    grid-template-rows: auto 1fr 50px;
    grid-row-gap:15px;

}

.details-sub{
    display: grid;
    grid-template-columns: auto auto;

}
.details-sub>h5{
    font-weight:600;
    font-size:18px;
}
.price{
    text-align:right;
}
.details>p{
    color:grey;
    font-size:15px;
    line-height: 28px;
    font-weight:400;
    align-self: stretch;
}
.details>button{
    /*background:#054395;*/
    border:none;
   
    font-size:16px;
    font-weight:600;
    width:180px;
    border-radius:5px;
    cursor:pointer;
}
/*.details>button:hover{
    background-color:#054395;
}*/
.but1{
    background:#16ae5a;
    color:white;
}
.but1:hover{
    background-color:#16ae5a;
    color:white;
}
.but3{
    background:#1a0dab;
    color:white;
}
.but3:hover{
    background-color:#1a0dab; 
    color:white;
}
.but6{
    background:rgb(255, 14, 9);
    color:white;
}
.but6:hover{
    background-color:rgb(255, 14, 9); 
    color:white;
}
.but7{
    background:rgb(0,0,0);
    color:white;
}
.but7:hover{
    background-color:rgb(0,0,0); 
    color:white;
}
.but8{
    background:#ce1127;
    color:white;
}
.but8:hover{
    background-color:#ce1127; 
    color:white;
}
.but4{
    background:rgb(128,134,139);
    color:white;
}
.but4:hover{
    background-color:rgb(128,134,139); 
    color:white;
}
.but2{
    background:hwb(215 10% 9%);
    color:white;
}
.but2:hover{
    background-color:hwb(215 10% 9%); 
    color:white;
}
.but5{
    background:#fbbc04;
    color:#202124;
}
.but5:hover{
    background-color:#fbbc04; 
    color:#202124;
}

.details>button>a{
    color:aliceblue;
    text-decoration:none;
}
