<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="oppo.css">
</head>
<body>
    <div class="menu">
        <div class="heading6">
            <h1>Redmi Mobiles</h1>
            
        </div>
        <div class="mobile">
            <div class="hi">
            <img src="https://i01.appmifile.com/webfile/globalimg/in/cms/39C976DE-BFE2-2A95-863F-9690D84EBC55!800x800!85.jpg">
        </div>
            <div class="details">
                <div class="details-sub">
                    <h5>Redmi Note 8(4G Cosmic Purple)</h5>
                    <h5 class="price">rupees 15,999/-</h5>
                </div>
                <p> 4GB RAM 64 GB Storage </p>
                <button class="but6">Visit</button>
            </div>
            </div>
            <div class="mobile">
                <img src="https://www.91-img.com/gallery_images_uploads/5/a/5a05fb210edb2186412f0dadbecf96997502786b.jpg?tr=h-630,c-at_max,q-80">
                <div class="details">
                    <div class="details-sub">
                        <h5>Xiomi Redmi Note8 Pro(4G Black)</h5>
                        <h5 class="price">rupees 10,999/-</h5>
                    </div>
                    <p> 4GB RAM 64GB Storage</p>
                    <button class="but6">Visit</button>
                </div>
                </div>
                <div class="mobile"><img src="https://www.jiomart.com/images/product/original/493178798/redmi-11-prime-5g-128-gb-6-gb-ram-meadow-green-mobile-phone-digital-o493178798-p594779623-0-202210221328.jpeg?im=Resize=(420,420)">
                    <div class="details">
                        <div class="details-sub">
                            <h5>Redmi 11 Prime(5G MeadowGreen)</h5>
                            <h5 class="price">rupees 16,999/-</h5>
                        </div>
                        <p> 6GB RAM 128GB Storage </p>
                        <button class="but6">Visit</button>
                    </div>
                    </div>
                    <div class="mobile">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcfrlh8BYZ7AZKQeAyPJEsbAQYXSIedzKkVJL5w98pwpfhF4xy0QTJfP5msraFFQYoys4&usqp=CAU">
                        <div class="details">
                            <div class="details-sub">
                                <h5>Xiomi Redmi Note 11T(5G Light Grey)</h5>
                                <h5 class="price">rupees 17000/-</h5>
                            </div>
                            <p> 8GB RAM 128GB Storage </p>
                            <button class="but6">Visit</button>
                        </div>
                        </div>
                        <div class="mobile"><img src="https://eadn-wc04-3984993.nxedge.io/cdn/pub/media/catalog/product/cache/82d05cd6abfc8fcfb8bdbf5accf96e1b/x/i/xiaomi_redmi_note_12_pro_5g_256gb_8gb_ram_-_polar_white.png">
                            <div class="details">
                                <div class="details-sub">
                                    <h5>Xiomi Redmi Note 12 Pro+(5G PolarWhite)</h5>
                                    <h5 class="price">rupees 24,449/-</h5>
                                </div>
                                <p> 8GB RAM 256 GB Storage </p>
                                <button class="but6">Visit</button>
                            </div>
                            </div>
                            <div class="mobile">
                                <img src="https://www.godigit.com/content/dam/godigit/directportal/en/contenthm/xiaomi-mi-11x-5g.jpg">
                                <div class="details">
                                    <div class="details-sub">
                                        <h5>Redmi Xiomi MI11X(5G Graphite Black)</h5>
                                        <h5 class="price">rupees 29,999/-</h5>
                                    </div>
                                    <p>6GB RAM 128 GB Storage</p>
                                    <button class="but6">Visit</button>
                                </div>
                                </div>
                    

</div>
</body>
</html>